@import "src/_variables.pcss";
@import "src/_mixins.pcss";

.container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-rows: repeat(auto-fit, 400px);

    & > div {
        width: 100%;
    }

    &__loginCard {
        @mixin flex column,  center,  center ;

        min-height: 300px;
        background: $background-alternative;
        border-radius: $rounded;
        box-shadow: $shadow-lg;
        padding: 1rem;

        gap: 1rem;
    }

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        height: 100%;
    }
}
