@import "_variables.pcss";

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light;
    color: $color-default;
    background-color: $background-light;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    height: 100svh;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6,p {
    margin: 0;
}

#root {
    margin: 0 auto;
    height: 100%;
}
